class ThirdStateNode(SecondStateNode):
    
    __sampleGraph__= {
        'intersections': {
            100:{'NN':0,'NH':1000,'SN':None,'SH':None,'EN':None,'EH':None,'WN':None,'WH':None },
            101:{'NN':10,'NH':1001,'SN':7,'SH':1000,'EN':40,'EH':1004,'WN':30,'WH':1003 },
            102:{'NN': 20,'NH':1002,'SN':17,'SH':1001,'EN':None,'EH':None,'WN':None,'WH':None },
            103:{'NN':None,'NH':None,'SN':25,'SH':1002,'EN':None,'EH':None,'WN':None,'WH':None },
            104:{'NN':None,'NH':None,'SN':None,'SH':None,'EN':35,'EH':1003,'WN':None,'WH':None },
            105:{'NN':None,'NH':None,'SN':None,'SH':None,'EN':None,'EH':None,'WN':45,'WH':1004 }},
        1000:{   
            0: {'E': None,'W': None,'N':1,'S': [100],'name': 0,'type': 'EXIT', 'hall':1000},
            1: {'E': '242', 'N': 2, 'S': 0, 'W': '241', 'name': 1, 'type': 'node', 'hall':1000},
            2: {'E': '244', 'N': 3, 'S': 1, 'W': '243', 'name': 2, 'type': 'node', 'hall':1000},
            3: {'E': '246', 'N': 4, 'S': 2, 'W': '245', 'name': 3, 'type': 'node', 'hall':1000},
            4: {'E': None, 'N': 5, 'S': 3, 'W': '247', 'name': 4, 'type': 'node', 'hall':1000},
            5: {'E': '248', 'N': 6, 'S': 4, 'W': '249', 'name': 5, 'type': 'node', 'hall':1000},
            6: {'E': '250', 'N': 7, 'S': 5, 'W': '251', 'name': 6, 'type': 'node', 'hall':1000},
            7: {'E':None,'W':None,'S':6,'N':[101], 'name': 7, 'type': 'EXIT', 'hall':1000},
            'holds': [0, 1, 2, 3, 4, 5, 6, 7],
            'exits': [0,7],
            'adj': [1001,1003,1004]},
        1001:{
            10: {'E':None,'W':None,'N':11,'S':[101],'name': 10,'type': 'EXIT', 'hall':1001},
            11: {'E': '262', 'N': 12, 'S': 10, 'W': '263', 'name': 11, 'type': 'node', 'hall':1001},
            12: {'E': '260', 'N': 13, 'S': 11, 'W': '261', 'name': 12, 'type': 'node', 'hall':1001},
            13: {'E': '258', 'N': 14, 'S': 12, 'W': '259', 'name': 13, 'type': 'node', 'hall':1001},
            14: {'E': '256', 'N': 15, 'S': 13, 'W': '257', 'name': 14, 'type': 'node', 'hall':1001},
            15: {'E': '254', 'N': 16, 'S': 14, 'W': None, 'name': 15, 'type': 'node', 'hall':1001},
            16: {'E': '252', 'N': 17, 'S': 15, 'W': '255', 'name': 16, 'type': 'node', 'hall':1001},
            17: {'E':None,'W':None,'S':16, 'N':[102],'name': 17, 'type': 'EXIT', 'hall':1001},
            'holds': [16, 17, 10, 11, 12, 13, 14, 15],
            'exits':[10,17],
            'adj': [1000,1002,1003,1004]},
        1002: {
            20: {'E':None,'W':None,'N':21,'S':[102],'name': 20,'type': 'EXIT', 'hall':1002},
            21: {'E': '264', 'N': 22, 'S': 20, 'W': '265', 'name': 21, 'type': 'node', 'hall':1002},
            22: {'E': '266', 'N': 23, 'S': 21, 'W': '267', 'name': 22, 'type': 'node', 'hall':1002},
            23: {'E': '268', 'N': 24, 'S': 22, 'W': None, 'name': 23, 'type': 'node', 'hall':1002},
            24: {'E': '270', 'N': 25, 'S': 23, 'W': '269', 'name': 24, 'type': 'node', 'hall':1002},
            25: {'E':None,'W':None,'S':24,'N':[103],'name': 25, 'type': 'EXIT', 'hall':1002},
            'holds': [20, 21, 22, 23, 24, 25],
            'exits':[20,25],
            'adj': [1001]},
        1003: {
            30: {'E':None,'W':None,'N':31,'S':[101],'name': 30,'type': 'EXIT', 'hall':1003},
            31: {'E': '274', 'N': 32, 'S': 30, 'W': '275', 'name': 31, 'type': 'node', 'hall':1003},
            32: {'E': '276', 'N': 33, 'S': 31, 'W': '277', 'name': 32, 'type': 'node', 'hall':1003},
            33: {'E': '278', 'N': 34, 'S': 32, 'W': None, 'name': 33, 'type': 'node', 'hall':1003},
            34: {'E': '280', 'N': 35, 'S': 33, 'W': '279', 'name': 34, 'type': 'node', 'hall':1003},
            35: {'E':None,'W':None,'S':34,'N':[104], 'name': 35, 'type': 'EXIT', 'hall':1003},
            'holds': [30, 31, 32, 33, 34, 35],
            'exits':[30,35],
            'adj': [1001,1004,1000]},
        1004: {
            40: {'E':None,'W':None,'N':41,'S':[101],'name': 40,'type': 'EXIT', 'hall':1004},
            41: {'E': '284', 'N': 42, 'S': 40, 'W': '285', 'name': 41, 'type': 'node', 'hall':1004},
            42: {'E': '286', 'N': 43, 'S': 41, 'W': '287', 'name': 42, 'type': 'node', 'hall':1004},
            43: {'E': '288', 'N': 44, 'S': 42, 'W': None, 'name': 43, 'type': 'node', 'hall':1004},
            44: {'E': '290', 'N': 45, 'S': 43, 'W': '289', 'name': 44, 'type': 'node', 'hall':1004},
            45: {'E':None,'W':None,'S':44,'N':[105], 'name': 45, 'type': 'EXIT', 'hall':1004},
            'holds': [40, 41, 42, 43, 44, 45],
            'exits':[40,45],
            'adj': [1001,1003,1000]}
        }